{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Fatura": "Host=localhost;Port=5432;Pooling=true;Database=Fatura;User Id=postgres;Password=123456;"
    }
}
